<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Manager</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/code.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
	$(document).ready(function(){
		//tool tip
		$('[data-toggle="tooltip"]').tooltip();		
	});

	document.addEventListener('DOMContentLoaded', function() 
	{
		readCookie();		
		//loadContacts();

		$("#selectAll").click(function(){
			var checkbox = $('table tbody input[type="checkBox"]');			
			if(this.checked){				
				console.log(checkbox);
				checkbox.each(function(){					
					this.checked = true;                        
				});
			} else{
				checkbox.each(function(){
					this.checked = false;                        
				});
			} 
		});		
	}, false);

</script>
<style>
    
		body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

	
	.table-responsive {
        margin: 50px 0;
    }
	.table-wrapper {
		min-width: 1000px;
		background-image: linear-gradient(135deg, #91c7eb  10%, #edbaf0 100%);

        padding: 20px 25px;
		    border-radius: 5px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
        background-image: linear-gradient(135deg, #91c7eb  10%, #edbaf0 100%);
		
		color: rgb(16, 6, 65);
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: rgb(43, 17, 17);
		float: right;
		font-size: 14px;
		border: none;
		min-width: 50px;
		border-radius: 5px;
		border: none;
		outline: none !important;
		margin-left: 15px;
	}
	.table-title .btn i {
		float: left;
		font-size: 23px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #ffffff;
	}
	table.table-striped tbody tr:nth-of-type(even) {
    	background-color: #ffffff;
	}
	table.table-striped.table-hover tbody tr:hover {
		background-image: linear-gradient(135deg, #91c7eb  10%, #edbaf0 100%);
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #0300d1e5;
    }
    table.table td a.delete {
        color: #ff1100;
    }


    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: rgb(153, 138, 138);
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: rgb(153, 138, 138);
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* styling modals */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}	
 
 #searchText{
   border-radius: 8px;
 }


</style>
</head>
<body ><!-- onload="loadContacts();" -->	
    <div class="container">
		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-xs-6">
                            <h2><span id="userName"></span><br /></h2>
							<h2><b>Manage Contacts</b></h2>
							<br>
							
						</div>
						<div class="col-xs-12">
                            <button type="button" id="logoutButton" class="btn btn-dark btn-md" onclick="doLogout();"><span>Log Out <i class="material-icons">&#xE9BA;</i></span></button>                            
                            <!--a href="#editContact" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE254;</i><span>Edit a Contact</span></a-->
                            <a href="#deleteContact" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a> 				
							<!--<a href="#searchContact" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE8B6;</i> <span>Search</span></a>   -->                            
							<a href="#addContact" class="btn btn-success" data-toggle="modal" id="btnAddContact"><i class="material-icons">&#xE147;</i> <span>Add</span></a>
							<button type="button" class="btn btn-info btn-md" onclick="clearPage();">Clear Page <i class="material-icons">&#xE86A;</i></button>
							<button type="button" class="btn btn-info btn-md" onclick="loadContacts();">Load All Contacts <i class="material-icons">&#xF232;</i></button>
							<div class="input-group">
							<input type="search" class="form-control search-form" id="searchText" onkeyup="notLoadAllContacts()" placeholder="Search Contacts" aria-label="Search" aria-describedby="search-addon" />
						</div>
					</div>
				</div>
				<table class="table table-striped table-hover"> <!--table class="card-table table table-hover table-responsive align-middle"></table-->
					<thead>
						<tr>
							<th>
								<span class="custom-checkbox">
									<input type="checkbox" id="selectAll">
									<label for="selectAll"></label>
								</span>
							</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Email</th>
							<th>Phone</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody id="contactListTable"></tbody>
				</table>
				</div>
			</div>				
			</div>
	<!-- Add Modal HTML -->
	<div id="addContact" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Add Contact</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>First Name</label>
							<input type="text" id="newContactFirstName" class="form-control" required>
						</div>
						
						<div class="form-group">
							<label>Last Name</label>
							<input type="text" id="newContactLastName" class="form-control" required></textarea>
						</div>
                        <div class="form-group">
							<label>Email</label>
							<input type="email" id="newContactEmail" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Phone</label>
							<input type="tel" id="newContactPhoneNumber" class="form-control" maxlength="10" placeholder="123-456-7890" pattern="[0-9]{10}" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Close">
						<input type="button" class="btn btn-success" onclick="addContact()" value="Add">
						<br /><span id="newContactResult"></span>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="editContact" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Edit Contact</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>First Name</label>
							<input type="text" id="firstName" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Last Name</label>
                            <input type="text" id="lastName" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="email" id="email" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Phone</label>
							<input type="tel" id="phoneNumber" class="form-control" maxlength="12" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
							<!--p class="text-warning"><small>Phone numbers cannot be edited, instead a new contact must be created</small></p-->
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Close">
						<input type="button" class="btn btn-info" onclick="editContact()" value="Save">
						<br /><span id="editResult"></span>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteContact" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">                      
                        <h4 class="modal-title">Delete Contact</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">                    
						<p>Are you sure?</p>
                        <!--p>Enter the number of the contact to be deleted</p-->
                         <!--div class="form-group">
                            <label>10 Digit Phone Number</label>
                            <input type="tel" id="phoneText" class="form-control" placeholder="(123)-456-7890" pattern="[789][0-9]{9}" required--> <!--"[(][0-9]{3}[)]-[0-9]{3}-[0-9]{4}"-->
                        <!--/div-->
                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Close">
                        <input type="button" class="btn btn-danger" onclick="deleteContact()" data-dismiss="modal" value="Delete">
						<br /><span id="contactDeleteResult"></span>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Search Modal HTML -->
	<div id="searchContact" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Search Contact</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>First Name</label>
							<input type="text" class="form-control" id="searchFirstName">
						</div>
						<div class="form-group">
							<label>Last Name</label>
							<input type="text" class="form-control" id="searchLastName">
						</div>

						<div class="form-group">
							<label>Email</label>
							<input type="text" class="form-control" id="searchEmail">
						</div>					
						
						<div class="form-group">
							<label>Phone</label>
							<input type="text" class="form-control" id="searchPhone">
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Close">
						<input type="button" class="btn btn-info" onclick="searchContact()" data-dismiss="modal" value="Search">
					</div>
				</form>
			</div>
	</div>
</body>



</div>